# Server Configuration
PORT=8080
NODE_ENV=production

# PeerJS Configuration
PEER_HOST=
PEER_PORT=443
PEER_PATH=/peerserver
PEER_SECURE=true

# Other Configuration
# Thêm các biến môi trường khác nếu cần
